zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.idekey=VSCODE
xdebug.client_port=9003
# 172.17.0.1 is the default host IP for Docker on Linux
xdebug.client_host=172.17.0.1
# For Mac/Windows using Docker Desktop, uncomment the following line
# xdebug.client_host=host.docker.internal
xdebug.client_autostart=1
xdebug.client_log=/dev/stdout
xdebug.log_level=0